:root {
    --primary-color: #f39c12;
    --white-color: #ffffff;
    --light-color: #ced6e0;
    --dark-color: #2f3542;
    --box-shadox: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}

* {
    margin: 0;
    padding: 0;
}

*,::before,::after {
    box-sizing: border-box;
}

* {
    text-decoration: none;
    color: inherit;
}

a,button,div[role="button"] {
    -webkit-tap-highlight-color: transparent;
}

ul {list-style: none}
h1,h2,h3,h4 {font-weight: 500;line-height: normal;}
h1 {font-size: 2.5em}
h2 {font-size: 2em}
h3 {font-size: 1.5em}
h4 {font-size: 1em}

.site {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 70%;
    border: 1px solid grey;
    border-radius: 20px;
    background-color: black;
}

.testimonials-container {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.testimonials {
    max-width: 100%;
    margin: 0 auto;
}

.testimonials .head {
    text-align: center;
    margin-bottom: 60px;
}

.testimonials .head h3 {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--primary-color)
}

.testimonials .head p {
    font-size: 1.3rem; 
    color: grey;
}

.testimonials .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}

.testimonials .thumbnails {
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}

.testimonials .thumbnails img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}

.testimonials .swiper-slide-active .thumbnails img {
    transform: scale(1);
}

.testimonials .thumbnails::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: -1;
    box-shadow: var(--box-shadox);
    transition: border-radius .5s .3s;
}

.testimonials .swiper-slide-active .thumbnails::before {
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testimonials .aside {
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.testimonials .aside > p {
    position: relative;
    font-size: 20px;
    line-height: normal;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(10%);
    transition: transform 1s, opacity 1s;
}

.testimonials .swiper-slide-active .aside > p {
    transform: translateX(0);
    opacity: 1;
}

.testimonials .aside > p::before,
.testimonials .aside > p::after {
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--light-color);
    height: 40px;
    z-index: -1;
}

.testimonials .aside > p::before {
    content: open-quote;
    top: -40px;
    left: -5px;
}

.testimonials .aside > p::after {
    content: close-quote;
    right: 0;
    bottom: -35px;
}

.testimonials .aside .name {
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s, opacity 1s .3s;
}

.testimonials .swiper-slide-active .name {
    transform: translateX(0);
    opacity: 1;
}

.testimonials .aside .name h4 {
    font-size: 22px;
    font-weight: 800;
    color: var(--primary-color);
    opacity: .8;
}

.testimonials .aside .name p {
    font-size: 12px;
    text-align: right;
}

.testimonials :is(.swiper-button-next, .swiper-button-prev) {
    background-color: var(--light-color);
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color.3s;
    box-shadow: var(--box-shadox);
}

.testimonials :is(.swiper-button-next, .swiper-button-prev):hover {
    background-color: var(--primary-color);

}

.testimonials :is(.swiper-button-next, .swiper-button-prev)::after {
    font-size: 16px;
    font-weight: 800;
    color: var(--white-color);
}

.testimonials .swiper-pagination {
    position: relative;
}

.testimonials .swiper-pagination span {
    background-color: var(--light-color);
    transition: width .3s;
    opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    width: 26px;
    border-radius: 4px;
    background-color: var(--primary-color);
}

@media screen and (min-width: 768px) {
    .testimonials .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }

    .testimonials .thumbnails {
        width: 200px;
        height: 200px;
    }

    .testimonials :is(.swiper-button-next, .swiper-button-prev) {
        top: 50%;
    }

    .testimonials .swiper-slide-active .name {
        transform: translateX(-50px);
    }
}